{
  "name": "mockupizr",
  "version": "0.1.1",
  "description": "Library for creating HTML mockups with ease",
  "homepage": "",
  "main": "dist/mockupizr.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dziudek/mockupizr.js.git"
  },
  "author": "Tomasz Dziuda",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dziudek/mockupizr.js/issues"
  },
  "devDependencies": {
    "gulp": "*",
    "gulp-babel": "^5.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0",
    "gulp-watch": "^4.2.4"
  }
}
